#动态资源
context=/ams
#静态资源
staticcontent=/ams
#cdn地址
cdn.context=http://testcdn.51changmi.com/
##### Log Cfg ####
log.level=INFO
log.file.location=/data/weblog/acms/acms_warn.log

#redis中心 
redis.host=192.168.79.128
redis.port=6379 
redis.password=Trigl
redis.maxIdle=100 
redis.maxActive=300 
redis.maxWait=1000 
redis.testOnBorrow=true 
redis.timeout=100000 
 
# 不需要加入缓存的类 
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager 
# 不需要缓存的方法 
methodNames= 
 
#设置缓存失效时间 
com.service.impl.xxxRecordManager= 60 
com.service.impl.xxxSetRecordManager= 60 
defaultCacheExpireTime=3600 
 
fep.local.cache.capacity =10000 